# sales-order-technical-test-profescipta

./: .gitignore  TechnicalTest_Profescipta.sln
TechnicalTest_Profescipta/: Dockerfile  Program.cs  TechnicalTest_Profescipta.csproj
TechnicalTest_Profescipta.Common/ConfigurationModel/: AppConnectionString.cs
TechnicalTest_Profescipta.Common/DTO/: DataTable.cs  SalesOrder.cs
TechnicalTest_Profescipta.Common/Entity/: ComCustomer.cs  SoItem.cs  SoOrder.cs
TechnicalTest_Profescipta.Common/Interface/: ICustomerServices.cs  IOrderServices.cs
TechnicalTest_Profescipta.DAL/: Class1.cs  TechnicalTest_Profescipta.DAL.csproj
TechnicalTest_Profescipta.DAL/Context/: DBContext.cs
TechnicalTest_Profescipta.DAL/Helper/: EFHelper.cs
TechnicalTest_Profescipta.Services/: CustomerServices.cs  OrderServices.cs  TechnicalTest_Profescipta.Services.csproj
TechnicalTest_Profescipta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechnicalTest_Profescipta/Pages/Shared/: _Layout.cshtml
TechnicalTest_Profescipta/Properties/: launchSettings.json
technicalTest_profescipta/: Dockerfile  appsettings.json  technicalTest_profescipta.csproj
technicalTest_profescipta/Controllers/: HomeController.cs  OrderController.cs
technicalTest_profescipta/Models/: ErrorViewModel.cs
technicalTest_profescipta/Views/: _ViewImports.cshtml
technicalTest_profescipta/Views/Order/: Index.cshtml  Manage.cshtml
technicalTest_profescipta/Views/Shared/: _Layout.cshtml
technicalTest_profescipta/wwwroot/js/: site.js
technicalTest_profescipta/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
