<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTest_Profescipta.Common\TechnicalTest_Profescipta.Common.csproj" />
    <ProjectReference Include="..\TechnicalTest_Profescipta.DAL\TechnicalTest_Profescipta.DAL.csproj" />
  </ItemGroup>

</Project>
